<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d80423397a1041a296cd7ce71d75bc75" Name="Diagram1">
        <EntityTypeShape EntityType="CoursemanagmentModel.course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursemanagmentModel.db_Attendance" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursemanagmentModel.person" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursemanagmentModel.student_course" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursemanagmentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursemanagmentModel.Teaacher_course" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="CoursemanagmentModel.FK__scourse_course" ManuallyRouted="false" />
        <AssociationConnector Association="CoursemanagmentModel.FK__tcourse_course" ManuallyRouted="false" />
        <AssociationConnector Association="CoursemanagmentModel.FK_Attendance_course" ManuallyRouted="false" />
        <AssociationConnector Association="CoursemanagmentModel.FK_Attendance_person" ManuallyRouted="false" />
        <AssociationConnector Association="CoursemanagmentModel.FK__scourse_person" ManuallyRouted="false" />
        <AssociationConnector Association="CoursemanagmentModel.FK__tcourse_person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>